{
  "name": "Random Input",
  "version": "1.0",
  "description": "Helps you to test!",
  "author": "Gaukhar Yergaleyeva",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "chance.min.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "chance.min.js",
      "content.js",
      "background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "*://*/*"
  ],
  "icons": {
    "16": "dice16.png",
    "48": "dice48.png",
    "128": "dice128.png"
  }
}
